<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/styles.css">
		<title>Conscious Creations</title>
	</head>
		<body>
			<h1 id="top">Conscious Creations</h1>
				<ul>
					<li><a href="#aboutme">About Me</a></li>
					<li><a href="#recipes">Recipes</a></li>
				</ul>
			<h2 id="aboutme">About Me</h2>
				
			<p>A few years ago I came across an entrepreneur's website called <a href="http://www.foodbabe.com"><strong>Foodbabe.com</strong></a>. After really looking at and reading many of Vani Hari's blog posts regarding the hazardous chemicals and especially hidden ingredients inside not only in our foods but beauty products that we use on a regular basis, I was appalled and frightened that I was putting these things into and onto my body. Here is a small glimpse into what Vani has accomplished with major corporations that add unnecessary ingredients to their foods. </p>
				<blockquote>"In June 2012, I released a ground breaking investigation into Subway ingredients. Subway refused to take our concerns seriously. As a result, in February of 2014, I started a petition asking Subway to remove a potentially harmful chemical, azodicarbonamide, from their bread. This chemical, which is also used in the production of yoga mats and the soles of shoes was definitely not something anyone looking to “eat fresh” should be consuming – especially since Subway was not using this ingredient for other countries. The Food Babe Army signed the petition, (we gathered more than 50,000 signatures in 24 hours), voiced our concerns on Subway’s Facebook page, and refused to consume their products until changes were made. In a mere 24 hours, Subway responded to us by agreeing to remove azodicarbonamide from their bread and completed this change by April of 2014."</blockquote> 
			<p>At that moment I made a promise to myself that in a year I would eliminate as much of the chemicals and ingredients that were bad for me by changing and switching to safer, organic products. The more I researched and learned that I could make a lot of the products I use from scratch from ingredients in my cupboards, I started to do just that.  After testing out and tweaking recipes for many different do-it-yourself products, I decided to share with the world some recipes I created. On this website you will find my own creations that I have tested myself and absolutely love. I hope that you will take what you will and realize that you can make safer and better products yourself than buying unsafe products at a fraction of the cost!</p>
			<h2 id="recipes">Recipes</h2>
			<p>Below are a few of my favorite products to make at home rather than buying questionable products at the store. They are customizable as you will see in the descriptions so feel free to play around and adapt them to your own needs, scents, and desires!</p>
			<h3>Lavender and Coconut Oil Body Scrub</h3>
				<figure>
					<a href="images/scrub.jpg">
					<img src="images/scrub.jpg" alt="scrub" title="DIY scrub"/></a>
					<figcaption>DIY Coconut and Lavender Scrub</figcaption>
					<a href="www.candicekumai.com">CC</a>
				</figure>
				
			<p>This is by far one of my favorite past times in the shower. I love the use of coconut oil in a body scrub as hot water can be very drying to the skin. During a shower, the pores of our skin opens so using coconut while those pore are open allows for the nutrients and hydration aspect of the coconut oil to really penetrate the skin for a deep hydration that lasts for days. Making sure to use raw sugar is ideal as it is a lot coarser than regular sugar so it definitely does a great job in buffing off dead skin cells and really getting all the dirt and grime out of our skin. I love using dried lavender and lavender oil in this scrub as it has an especially soothing and relaxing scent that doesn't overpower my senses when I get out of the shower. Add some gel to give some hold if you like, completely optional. You are more than welcome to use another dried herb or flower here. Rose is especially nice as well.<br><br><strong>Ingredients</strong></p>
				<ul>
					<li>1/2 cup Organic Coconut Oil, softened (preferably unrefined, virgin)</li>
					<li>1/2 cup Organic Sugar</li>
					<li>1/4 cup Sugar in the Raw (this is the coarse sugar mentioned above)</li>
					<li>4 tablespoons dried Lavender</li>
					<li>5 drops essential Lavender oil</li>
				</ul>
			<p><strong>Directions</strong></p>
				<ol>
					<li>Combine all ingredients in a medium mixing bowl with a spatula.</li>
					<li>Using the spatula, place mixture in an 8oz mason jar or any class jar with an air-tight sealed lid. Store in the bathroom for up to two months!</li>
				</ol>
			<h3>Sea Salt Spray</h3>
				<figure>
					<a href="images/spray.jpg">
					<img src="images/spray.jpg" alt="spray" title="Sea Salt Spray" /></a>
					<figcaption>DIY Sea Salt Spray</figcaption>
					<a href="http://www.babble.com/home/at-home-beauty-products">CC</a>
				</figure>
			<p>If you look at the ingredients of many sea salt sprays for women, there are numerous ingredients that I can't even begin to pronounce! I'd rather just make my own, thank you very much! Salt can be very drying to the scalp and hair follicle. Best way to counteract this is adding healthy oils to the spray that will add hydration and a layer of protection to your beautiful hair. I love using a mix of coconut oil (the scent really puts you in the mood or image of being out on the beach!) and argan oil but please don't hesitate in switching out oils that meets your hair needs as some will work better for certain hair textures and dryness than others. Again, I love lavender so I add this essential oil to the spray for aroma but feel free to omit or change that up as well! When choosing which type of salt to use, make sure it's a fine grain so it can melt into the water effectively. I prefer to use pink Himalayan salt as it seems to be the healthiest and less destructive salt to use. Your choice, but I'd recommend it over others but steer clear of iodized and table salt especially! You can double or triple this recipe to accomodate the size of the bottle you are using. Make sure you have one that has a spray trigger!<br><br><strong>Ingredients</strong></p>
				<ul>
					<li>1 cup hot water (not boiling)</li>
					<li>1 teaspoon Pink Himalayan salt</li>
					<li>1 teaspoon Organic Coconut oil, softened</li>
					<li>5 drops Argan oil</li>
					<li>4 drops lavender essential oil</li>
				</ul>
			<p><strong>Directions</strong></p>
				<ol>
					<li>Make sure you heat up the water to just enough that it wouldn't affect your bottle. Especially if you are using a plastic bottle.</li>
					<li>Pour the water in the bottle and add all the ingredients inside.</li>
					<li>Screw the top on and shake the bottle until all the salt is dissolved within the water. Store anywhere but may have to run the bottle under hot water if the coconut oil has hardened to melt it back into the water. Will last about 3-4 months.</li>
				</ol>
				<a href="#top">Top</a><br />
		</body>
</html>